@mixin h2_style
    font-size: 48px
    font-weight: 700
    color: #42446E
    text-align: center

@mixin title_div
    font-size: 32px
    font-weight: 400
    color: #666666
    text-align: center
    margin-top: 49px
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", "DM Sans", sans-serif

body
    padding: 0 10px

h1
    color: red

.container
    width: 1193px
    margin: 0 auto

header
    height: 59px
    margin-top: 41px
    .container
        display: flex
        justify-content: space-between
        ul
            display: flex
            list-style-type: none
            margin-top: 8px
            font-size: 20px
            li
                margin-left: 54px
                a
                    text-decoration: none
                    color: #666666
                .header_menu_links
                    margin-top: -3px
                    .header_menu_links_item
                        margin-left: 20px
                        &:first-child
                            margin-left: 0

.greetings
    margin-top: 220px
    font-size: 58px
    font-weight: 700
    line-height: 70px
    color: #42446E
    .container
        display: flex
        justify-content: space-between
        .about-me
            width: 636px
            height: 297px
            margin-top: 45px
            position: relative
            .about-me-hand
                position: relative
                bottom: 10px
            .about-gradient
                background: linear-gradient(to right, #13B0F5, #7566d3)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        .avatar
            margin-top: 19px

.stack
    .container
        h2
            @include h2_style
            margin-top: 448px
        .container_title_div
            @include title_div
        .stack-icons
            display: grid
            grid-template-columns: repeat(6, 1fr)
            grid-template-rows: 200px 200px
            text-align: center 
            margin-top: 100px
            div
                display: flex
                justify-content: center
                align-items: center

.projects
    .container
        h2
            @include h2_style
            margin-top: 150px
        .container_title_div
            @include title_div
        .projects
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: 567px 567px
            grid-row-gap: 62px
            margin-top: 96px
            .projects-block
                width: 375px
                height: 567px
                border-radius: 20px
                -webkit-box-shadow: 0px 4px 35px 10px rgba(0, 0, 0, 0.2)
                -moz-box-shadow: 0px 4px 35px 10px rgba(0, 0, 0, 0.2)
                box-shadow: 0px 4px 35px 10px rgba(0, 0, 0, 0.2)
                h3
                    font-size: 28px
                    font-weight: 500
                    line-height: 26px
                    text-align: center
                    margin-top: 27px
                .project-description
                    font-size: 18px
                    font-weight: 300
                    line-height: 26px
                    margin: 23px 28px 0 28px
                    color: #666666
                .project-stack
                    font-size: 14px
                    font-weight: 300
                    line-height: 26px
                    margin: 12px 28px 0 28px
                    span
                        font-size: 16px
                        font-weight: 400
                .project-preview
                    float: left
                    margin-top: 21px
                    margin-left: 58px
                    font-size: 16px
                    font-weight: 400
                    position: relative
                    a
                        color: black
                    &::before
                        content: ""
                        height: 20px
                        width: 20px
                        background: url("../img/preview.svg") center (center / cover) no-repeat
                        position: absolute
                        left: -30px
                        top: -2px
                .project-code
                    float: right
                    margin-top: 21px
                    margin-right: 58px
                    font-size: 16px
                    font-weight: 400
                    position: relative
                    a
                        color: black
                    &::before
                        content: ""
                        height: 20px
                        width: 20px
                        background: url("../img/git.svg") center (center / cover) no-repeat
                        position: absolute
                        left: -30px
                        top: -2px

footer
    .container
        hr
            margin-top: 42px
        .footer-upper
            margin-top: 203px
            div
                display: inline-block
                vertical-align: top 
                a
                    color: black
                    text-decoration: none 
            .footer-upper-right
                float: right
                &>div
                    margin-left: 75px
                .phone, .mail
                    margin-top: 22px
                    font-size: 18px
                    font-weight: 400
                .footer-links
                    margin-top: 18px
                    div
                        margin-right: 20px
                        &:last-child
                            margin-right: 0
        .footer-lower
            padding: 70px 0
            font-size: 18px
            font-weight: 400
            .footer-menu
                float: left
                ul       
                    display: flex
                    list-style-type: none
                    li
                        margin-left: 52px
                        &:first-child
                            margin-left: 0
                        a
                            text-decoration: none
                            color: #42446E

            .disigned-by
                float: right
                &-gradient-1
                    background: linear-gradient(to right, #7267d3, #a55fcb)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                &-gradient-2
                    background: linear-gradient(to right, #a55fcb, #c12cb8)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                &-gradient-3
                    background: linear-gradient(to right, #cd23b3, #cd23b3)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                .color-black
                    color: black